<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_DegreePlan"-->
<!--            android:icon="@drawable/ic_library_books_black_24dp"-->
<!--            android:title="Degree Plan" />-->
        <item
            android:id="@+id/nav_ManageTerms"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Manage Terms" />
// To do.
<!--        <item-->
<!--            android:id="@+id/nav_ManageCourses"-->
<!--            android:icon="@drawable/ic_create_black_24dp"-->
<!--            android:title="Manage Courses" />-->
<!--        <item-->
<!--            android:id="@+id/nav_ManageAssessments"-->
<!--            android:icon="@drawable/ic_create_black_24dp"-->
<!--            android:title="Manage Assessments" />-->
    </group>
</menu>