<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:textStyle="bold"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="Title"
            android:maxLines="1"
            android:textStyle="bold"
            android:inputType="text" />

        <TextView
            android:id="@+id/spinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:gravity="start"
            android:text="Status :"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:layout_below="@+id/title"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@id/spinnerLabel"
            android:focusableInTouchMode="false"
            android:hint="Objective or Assessment?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLabel"
            android:gravity="start"
            android:text="Start Date:"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_course_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startLabel"
            android:layout_marginEnd="2dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:hint="Date: MM-DD-YYYY"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:inputType="date" />


        <TextView
            android:id="@+id/endLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_course_startDate"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="End   Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_course_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endLabel"
            android:layout_marginEnd="2dp"
            android:focusableInTouchMode="false"
            android:gravity="start"
            android:hint="Date: MM-DD-YYYY"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:inputType="date" />

        <Switch
            android:id="@+id/alert_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Enable Alerts?"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_below="@+id/edit_course_endDate"/>

        <Button
            android:id="@+id/assessment_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/alert_switch"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="Assessments"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"></Button>
        <Button
            android:id="@+id/note_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/assessment_Button"
            android:layout_marginEnd="2dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="Course Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"></Button>
        <Button
            android:id="@+id/mentor_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/note_Button"
            android:layout_marginEnd="2dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="Mentors"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"></Button>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>