<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:textStyle="bold"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Title"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:gravity="start"
            android:text="Start Date:"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startLabel"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="start"
            android:hint="Date: MM-DD-YYYY"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/endLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startDate"
            android:layout_alignParentLeft="true"
            android:gravity="start"
            android:text="End   Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endLabel"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:focusableInTouchMode="false"
            android:gravity="start"
            android:hint="Date: MM-DD-YYYY"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/courses_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/endDate"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Courses"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold">
        </Button>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>